<!-- 
  Asadbek Karimov
  ID: 23607073
  Final Project
 -->
 <html>

 <head>
   <title>SafeDrive</title>
   <link rel="stylesheet" href="style.css">
 </head>
 
 <body>
   <div class="header">
     <div class="logo">
       <a href="/">
         <img style="mix-blend-mode: multiply" height="150"
           src="https://cdn.discordapp.com/attachments/842948869641338910/1103840986553126983/untitled_9.png"
           alt="logo" />
       </a>
     </div>
   </div>
 
   <!-- UPLOAD COMPONENT -->
   <div class="upload-container">
     <label for="images" class="drop-container" id="drop-container">
       <span class="drop-title">Scan URL/Website</span>
       <form action="http://localhost:3000/scan-url" method="get">
         <input type="url" name="targetURL" placeholder="http://example.com/">
         <input type="submit" value="Scan and upload results" id="uploadBtn">
       </form>
     </label>
   </div>
 
 
   <footer>
     <div class="description">
       <div class="item">
         <h4>APIs</h4>
         <ul>
           <li>
             <a target="_blank" href="https://developers.google.com/identity/protocols/oauth2">Google OAuth 2.0</a>
           </li>
           <li>
             <a target="_blank" href="https://developers.google.com/drive/api/guides/about-sdk">Google Drive API</a>
           </li>
           <li>
             <a target="_blank"
               href="https://www.hybrid-analysis.com/docs/api/v2#/Quick%20Scan/post_quick_scan_file">Falcon Sandbox
               Public API</a>
           </li>
         </ul>
       </div>
       <div class="item">
         <h4>Description</h4>
         <p>
           SafeDrive utilizes the
           <a href="https://www.hybrid-analysis.com/docs/api/v2#/Quick%20Scan/post_quick_scan_file" target="_blank">
             hybrid-analysis
           </a>
           to scan the Target URL/website you've submitted for any malware/scams and then directly uploads the results to your Google Drive. The
           project <a
             href="https://github.com/asadbek064/SafeDrive-355-final/tree/codespace-asadbek064-crispy-journey-q7w64597966f959j/355"
             target="_blank">source code</a> can be viewed, which was developed using only the built-in Node.js
           libraries.
         </p>
       </div>
     </div>
     <a id="author" href="https://github.com/asadbek064" target="_blank">Author: Asadbek Karimov<br /></p>
   </footer>
 </body>
 
 </html>

