a:link,
a:hover,
a:active {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #084cdf;
}

.description {
  text-align: start;
  margin: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.8rem;
  font-size: 1.5rem;
}

.item {
  width: 100%;
}

li {
  list-style-type: none;
}

footer {
  opacity: 80%;
  text-align: center;
  padding: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #1e1e1e;
  flex-shrink: 0;
}

#author {
  font-size: 2rem;
}

html,
body {
  font-family: Tahoma, sans-serif;
  background: #6190e8;
  background: -webkit-linear-gradient(to right, #a7bfe8, #6190e8);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a7bfe8, #6190e8);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  flex-direction: column;

  height: 100%;
}

.logo {
  margin: 0 2.5rem;
}

.upload-container {
  display: flex;
  justify-content: center;
  margin: 2rem;
  padding: 2rem 4rem;
  flex: 1 0 auto;
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 95vw;
  padding: 20px;
  font-size: 3rem;
  border-radius: 5px;
  color: #444;
  cursor: pointer;
  background-color: #ffff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  transition: background 150ms ease-in-out, border 150ms ease-in-out;
}

.drop-container:hover {
  background: #f6f4f4;
  border-color: #111111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  transition: color 150ms ease-in-out;
}

input[type="file"] {
  font-size: 2rem;
  width: 100%;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 0.1px solid #393939cc;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background 150ms ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: rgb(28, 23, 187);
}

ul {
  padding: 0;
  list-style-type: none;
}

/* desktop responsive */
@media only screen and (min-width: 992px) {
  .drop-title {
    color: #444;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    transition: color 150ms ease-in-out;
  }

  .drop-container {
    height: 35vh;
    width: 30vw;
    font-size: 1.5rem;
  }

  input[type="file"] {
    font-size: 1rem;
  }

  input[type="submit"] {
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }

  /* footer */
  .description {
    text-align: start;
    margin: 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 1.8rem;
    font-size: 1rem;
  }

  .item {
    width: 24rem;
  }

  li {
    list-style-type: none;
  }

  footer {
    opacity: 80%;
    text-align: center;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #1e1e1e;
    flex-shrink: 0;
  }

  #author {
    font-size: 1rem;
  }
}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
form>input {
  margin: 10px 0;
}