ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
CLIENT_ID=669553241597-sjgkef797rcnuks50c3fo37eojrunsgq.apps.googleusercontent.com
CLIENT_SECRET=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
SCOPE=https://www.googleapis.com/auth/drive

DOMAIN=localhost:3000